{
  "modules" : { 
    "Jeedom" : {
		"description": "Gestion de Jeedom",
		"version": "1.0",
		"php" : "/core/api/jeeApi.php",
		"apikey"     : "apikey",
		"addrJeedom" : "http://IP",
		"clients":{
			"Séjour":{
				"On":"54",	
				"Off":"55"
			},
			"Salon":{
				"On" : "43",
				"Off": "44"
			},
			"Cuisine":{
				"On" : "50",
				"Off": "51"
			}
		},
		"intentRules" : ["manageLight"],
		"manageLight" : {
			"command" : "switchLight",
			"On" : ["turn on * light","light * light"],
			"Off" : ["turn off * light","extinguish the light"]
		}
    }
  }
}