{
  "modules" : { 
    "Jeedom" : {
		"description": "Gestion de Jeedom",
		"version": "1.1",
		"php" : "/core/api/jeeApi.php",
		"apikey"     : "APIKEY",
		"addrJeedom" : "http://@IPJEEDOM",
		"clients":{
			"Séjour":{
				"On":"54",	
				"Off":"55",
				"PC": "151"
			},
			"Salon":{
				"On" : "43",
				"Off": "44"
			},
			"Cuisine":{
				"On" : "50",
				"Off": "51"
			}
		},
		"intentRules" : ["rules","manageLight"],
		"rules" : {
			"PC" 	: ["turn on * computer"]
		},
		"manageLight" : {
			"command" : "switchLight",
			"On" : ["turn on * light","light * light"],
			"Off" : ["turn off * light","extinguish the light"]
		}
    }
  }
}
