{
  "modules" : { 
    "Jeedom" : {
		"description": "Gestion de Jeedom",
		"version": "1.0",
		"answers" : "voilà|Comme si c'était fait|tout de suite|c'est fait|itse done|magique",
		"php" : "/core/api/jeeApi.php",
		"apikey"     : "API KEY",
		"addrJeedom" : "IP JEEDOM",
		"clients":{
			"Salon":{
				"On":"45",	
				"Off":"46"
			},
			"Cuisine":{
				"On" : "50",
				"Off": "51"
			},
			"Chambre":{
				"On":"53",
				"Off":"54"
			}
		},
		"intentRules" : ["rules","manageLight"],
		"rules" : {
			"resetSwitch" : ["take care * light","occupy yourself * light"]
		},
		"manageLight" : {
			"command" : "switchLight",
			"On" : ["turn on * light","light * light"],
			"Off" : ["turn off * light"]
		}
    }
  }
}
